# testingCSharpDatabase

./: Program.cs  README.md  TestingSQLRelationships.csproj  TestingSQLRelationships.sln
Controllers/: HomeController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230131192136_Initial.Designer.cs  20230131192136_Initial.cs  20230131192308_PleaseWork.Designer.cs  20230131192308_PleaseWork.cs  20230131192540_AddManyToManyRelationship.Designer.cs  20230131192540_AddManyToManyRelationship.cs  20230202154652_Initial.Designer.cs  20230202154652_Initial.cs  20230202155829_AddCSInterestsTable.Designer.cs  20230202155829_AddCSInterestsTable.cs  20230202191221_Initial.Designer.cs  20230202191221_Initial.cs  20230202201447_PleaseWorkPleaseWorkPleaseWork.Designer.cs  20230202201447_PleaseWorkPleaseWorkPleaseWork.cs  20230202201735_PleaseWorkPleaseWorkPleaseWork2.Designer.cs  20230202201735_PleaseWorkPleaseWorkPleaseWork2.cs  20230202201901_PleaseWorkPleaseWorkPleaseWork3.Designer.cs  20230202201901_PleaseWorkPleaseWorkPleaseWork3.cs  20230202202042_PleaseWorkPleaseWorkPleaseWork4.Designer.cs  20230202202042_PleaseWorkPleaseWorkPleaseWork4.cs  20230202202707_AddRejections.Designer.cs  20230202202707_AddRejections.cs  20230202202958_AddIsMatchToLikesTable.Designer.cs  20230202202958_AddIsMatchToLikesTable.cs  20230203173737_RandomQuestionTry4.Designer.cs  20230203173737_RandomQuestionTry4.cs  20230203181509_RandomQuestionTry15.Designer.cs  20230203181509_RandomQuestionTry15.cs  20230205122932_Initial.Designer.cs  20230205122932_Initial.cs  20230205125025_AddIndexUniqueToUserName.Designer.cs  20230205125025_AddIndexUniqueToUserName.cs  20230205130216_Restore.Designer.cs  20230205130216_Restore.cs  20230205153746_AddUniqueIdToQuestion.Designer.cs  20230205153746_AddUniqueIdToQuestion.cs  20230205173300_Initial.Designer.cs  20230205173300_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  CSInterest.cs  CSInterestUser.cs  CareerPhase.cs  ClassToTestXUnit.cs  EnumsForUser.cs  ErrorViewModel.cs  ExperienceLevel.cs  Gender.cs  Hobby.cs  HobbyUser.cs  Likes.cs  NaturalLanguage.cs  NaturalLanguageUser.cs  ProgrammingLanguage.cs  ProgrammingLanguageUser.cs  Question.cs  QuestionAnswerBlock.cs  Rejections.cs  SkillInterest.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+27 files in other folders)
